{
  "name": "zycart",
  "version": "1.0.0",
  "private": true,
  "description": "Zycart - AI-powered e-commerce application",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:backend": "pnpm --filter zycart-backend dev",
    "dev:frontend": "pnpm --filter zycart-frontend dev",
    "build": "pnpm -r build",
    "start:backend": "pnpm --filter zycart-backend start",
    "start:frontend": "pnpm --filter zycart-frontend start",
    "seed": "pnpm --filter zycart-backend seed",
    "migrate:phase7": "pnpm --filter zycart-backend migrate:phase7",
    "migrate:phase8": "pnpm --filter zycart-backend migrate:phase8",
    "migrate:phase12": "pnpm --filter zycart-backend migrate:phase12",
    "migrate:phase13": "pnpm --filter zycart-backend migrate:phase13",
    "inventory:verify": "pnpm --filter zycart-backend inventory:verify",
    "returns:verify": "pnpm --filter zycart-backend returns:verify",
    "notifications:verify": "pnpm --filter zycart-backend notifications:verify",
    "notifications:drain": "pnpm --filter zycart-backend notifications:drain",
    "payments:verify": "pnpm --filter zycart-backend payments:verify",
    "health:verify": "pnpm --filter zycart-backend health:verify",
    "smoke:deploy": "pnpm --filter zycart-backend smoke:deploy",
    "seed:reviews": "pnpm --filter zycart-backend seed:reviews",
    "seed:orders": "pnpm --filter zycart-backend seed:orders",
    "make-admin": "pnpm --filter zycart-backend make-admin",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,css}\""
  },
  "devDependencies": {
    "prettier": "^3.9.7"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@12.4.2"
}
